@gray_light_Color: #f2f2f2;
@font_Color: #393939;
@black_Color: #000;
@hover_Color: #f09d66;
@visited_Color: #f06032;
@background_Color: #ffffff;
@select_font_Color: #888888;
@hover_select_background_Color: #E1E1E1;
@gold_Color: #d9bf8f;
@background_slaider_Color: #7f7a75;
@hover_item_Color: rgba(0, 0, 0, 0.4);
@footer_text_Color: #737373;
@footer_btn_Color: #323030;