@font-face {
    font-family:"Ubuntu-Light";
    src:url("../font/Ubuntu-Light.woff2") format("woff2"),url("../fonts/Ubuntu-Light.woff") format("woff");
    font-style:normal;font-weight:400;
}
@font-face {
    font-family:"Ubuntu-Medium";
    src:url("../fonts/Ubuntu-Medium.woff2") format("woff2"),url("../fonts/Ubuntu-Medium.woff") format("woff");
    font-style:normal;font-weight:400;
}