ul{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
}
*{
  box-sizing: border-box;
}

li{
  list-style-type: none;
}

.page {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  height: 100%;
  overflow-x: hidden;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0;
}

.pseudo-width-background::after {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: inherit;
  top: 0;
  left: -50vw;
  right: -50vw;
  margin-right: auto;
  margin-left: auto;
}

.form__input{
  outline: none;
  -webkit-appearance: none;
  font-size: 13px;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.form__button{
  outline: none;
  -webkit-appearance: none;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transition: .3s;
}

/*плейсхолдер*/

::-webkit-input-placeholder {color: rgb(171, 171, 171); opacity:1;}/* webkit */
::-moz-placeholder          {color: rgb(171, 171, 171); opacity:1;}/* Firefox 19+ */
:-moz-placeholder           {color: rgb(171, 171, 171); opacity:1;}/* Firefox 18- */
:-ms-input-placeholder      {color: rgb(171, 171, 171); opacity:1;}/* IE */

:focus::-webkit-input-placeholder {opacity:0;}/* webkit */
:focus::-moz-placeholder          {opacity:0;}/* Firefox 19+ */
:focus:-moz-placeholder           {opacity:0;}/* Firefox 18- */
:focus:-ms-input-placeholder      {opacity:0;}/* IE */

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.link{
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  font-weight: 400;
  transition: .3s;
  color: @font_Color;
}